<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/style.css">
    <title></title>
  </head>


</head>
<header class="Header"> 
  <img class="Logo"src="../Image/LogoToutou.png">
  <img class="Fond"src="../Image/chene.png">
  <button class="Button_Page1"type="button"> Go Page1</button>
  <button class="Button_Page2" type="button"> Go Page2</button>
  <button class="Button_accueil"type="button"> à l'accueil</button>

    <header > 
      <nav>
        <ul id="menu">
          <li>
            <a id="Acceuil" href="Acceuil.html">Accueil</a>
          </li>
          <li>
            <a id="Page1" href="Page1.html">Page1</a>
          </li>
          <li>
            <a id="Page2" href="Page2.html">Page2</a>
          </li>
          <li>
            <a id="A propos" href="a_propos.html">A propos</a>
          </li>
        </ul>
      </nav>
    </header>

  Body
  <H1> H1</H1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec 
    viverra risus ac est lacinia, et bibendum tortor rhoncus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam id est eu enim mattis ullamcorper nec eget eros. Integer vitae vestibulum sem. Suspendisse vulputate mauris eget massa mollis, tempor fermentum dolor imperdiet. Nunc quis justo feugiat, rutrum lorem ut, semper metus. Sed feugiat mauris ut arcu ultricies eleifend. In leo felis, feugiat ut sollicitudin et, convallis sit amet augue. Suspendisse egestas lectus mauris, nec gravida ligula congue eget. Nullam lacinia erat sit amet iaculis lacinia. Morbi at eros in turpis sollicitudin viverra vel ut est.

<footer>
  <img class="Fond"src="../Image/chene.png">
  <a class="a propos"href="a_propos.html" type="button"> a_propos </a>
</footer>
</html>